{
  "Name":  "CodeSwitch",
  "ConsoleAppMenu": {
    "MenuPrompt": "Please Select The Number of Your Choice:",
    "MenuItems": [
      {
        "Choice": 1,
        "Text": "Add Two Numbers",
        "Action":  "Add"
      },
      {
        "Choice": 2,
        "Text": "Subtract Two Numbers",
        "Action":  "Subtract"
      },
      {
        "Choice": 3,
        "Text": "Multiply Two Numbers",
        "Action":  "Multipy"
      },
      {
        "Choice": 4,
        "Text": "Divide Two Numbers",
        "Action":  "Divide"
      },
      {
        "Choice": 5,
        "Text": "Exit the Application",
        "Exit":  "Exit"
      }
    ]
  }
}

